Sunday=Sunday
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday

Ahad=Ahad
Ithnain=Ithnain
Thulatha=Thulatha
Arbiaa=Arbiaa
Khamees=Khamees
Jumaa=Jumaa
Sabt=Sabt

Sun=Sun
Mon=Mon
Tue=Tue
Wed=Wed
Thu=Thu
Fri=Fri
Sat=Sat

Ahd=Ahd
Ith=Ith
Tha=Tha
Arb=Arb
Kha=Kha
Jum=Jum
Sab=Sab

January=January
February=February
March=March
April=April
May=May
June=June
July=July
August=August
September=September
October=October
November=November
December=December

Muharram=Muharram
Safar=Safar
Rabi\ I=Rabi I
Rabi\ II=Rabi II
Jumada\ I=Jumada I
Jumada\ II=Jumada II
Rajab=Rajab
Shaaban=Shaaban
Ramadan=Ramadan
Shawwal=Shawwal
Thul-Qiaadah=Thul-Qiaadah
Thul-Hijja=Thul-Hijja

Jan=Jan
Feb=Feb
Mar=Mar
Apr=Apr
May.sh=May
Jun=Jun
Jul=Jul
Aug=Aug
Sep=Sep
Oct=Oct
Nov=Nov
Dec=Dec

Muh=Muh
Saf=Saf
Rb1=Rb1
Rb2=Rb2
Jm1=Jm1
Jm2=Jm2
Raj=Raj
Shaa=Sha
Ram=Ram
Shaw=Sha
Qid=Qid
Hij=Hij

B.H=B.H
A.H=A.H
B.C=B.C
A.D=A.D
